@import "tailwindcss";


// Fonts
@font-face {
  font-family: "Moula";
  src: url(../src/assets/fonts/Nanum/Nanum-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Grapevine";
  src: url(../src/assets/fonts/grapevine/Grapevine.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Moula";
  src: url(../src/assets/fonts/Nanum/Nanum-Bold.ttf) format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Moula";
  src: url(../src/assets/fonts/Nanum/Nanum-ExtraBold.ttf) format("truetype");
  font-weight: extra-bold;
  font-style: normal;
}

h1 {
  font-family: 'Moula', sans-serif;
  font-size: 8rem;

  @media (max-width: 1024px) {
      font-size: 5.5rem;
  }

  @media (max-width: 768px) {
      font-size: 4.5rem;
  }

  @media (max-width: 480px) {
      font-size: 3.5rem;
  }
}

h2 {
  font-family: 'Moula', sans-serif;
  font-size: 2.5rem;

  @media (max-width: 1024px) {
      font-size: 2rem;
  }

  @media (max-width: 768px) {
      font-size: 1.5rem;
  }

  @media (max-width: 480px) {
      font-size: 1.25rem;
  }
}

p {
  font-family: 'Moula', sans-serif;
  font-size: 1.5rem;

  @media (max-width: 1024px) {
      font-size: 1.25rem;
  }
  @media (max-width: 768px) {
      font-size: 1rem;
  }
  @media (max-width: 440px) {
    font-size: 0.875rem;
  }
}

li {
  font-family: 'Moula', sans-serif;
  font-size: 1.5rem;

  @media (max-width: 1024px) {
      font-size: 1.25rem;
  }
  @media (max-width: 768px) {
      font-size: 1rem;
  }
  @media (max-width: 440px) {
    font-size: 0.875rem;
  }
}

strong {
  font-family: 'Moula', sans-serif;
  font-weight: extra-bold;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: auto;
}

// Layout

.header {
  position: fixed;
  display: flex;
  justify-content: flex-start;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  height: auto;
  width: 100%;
}

section {  
  display: grid;
  place-items:center;
  height: auto;
  }


.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
}


.commet-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.25fr;
  gap: 16px 0px;
  grid-auto-flow: row;
}

.comment {
  grid-area: 1 / 1 / 3 / 2;
}

.author {
  grid-area: 2 / 1 / 3 / 2;
}

.heading {
  font-family: "Moula";
  font-size: 6rem;
  color: #000;
  padding: 10px;
  text-align: left;
  font-weight: bold;
}
@media (max-width: 768px) {
  .heading {
    font-family: "Moula";
    font-size: 4rem;
    color: #000;
    padding: 10px;
    text-align: left;
    font-weight: bold;
  }
}

.bg-hero {
  background-image: url("../src/assets/images/hero/csc-hero.jpg");
  display: flex;
  flex-direction: column;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100dvh;
  width: auto;
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: end;
}
@media (max-width: 768px) {
  .bg-hero {
    background-position: right;
  }
  .hero-content {
    width: 100%;
    margin-top: 50%;
  }
}

.bg-services {
  background-image: url("../src/assets/images/ServicesPageCard/services skin.jpg");
  display: flex;
  flex-direction: column;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100dvh;
  width: auto;
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: end;
}
@media (max-width: 768px) {
  .bg-services {
    background-position: right;
  }
}

.bg-about {
  background-image: url("../src/assets/images/about/about skin.jpg");
  display: flex;
  flex-direction: column;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100dvh;
  width: auto;
  display: flex;
  color: #fff;
  justify-content: center;
  justify-items: center;
  align-items: end;
}
@media (max-width: 768px) {
  .bg-hero {
    background-position: right;
  }
  .hero-content {
    width: 100%;
    margin-top: 50%;
  }
}

.bg-policies {
  background-image: url("../src/assets/images/policies/policy.jpg");
  display: flex;
  flex-direction: column;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100dvh;
  width: auto;
  display: flex;
  color: #fff;
  justify-content: center;
  justify-items: center;
  align-items: end;
}
@media (max-width: 768px) {
  .bg-hero {
    background-position: right;
  }
  .hero-content {
    width: 100%;
    margin-top: 50%;
  }
}



.hero-bottom {
  background-color: #f9f9f9;
  padding: 1rem;
  font-weight: 700;
  font-size: x-large;
  height: 30dvh;
  width: 100dvw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar-brand {
  font-family: "Grapevine";
  font-size: 1em;
  color: #fff;
  font-weight: bolder;
}

/* App.css o el archivo CSS relevante */
.navbar-menu.show {
  display: block !important;
}

.navbar-menu.hide {
  display: none !important;
}


