.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

@media (max-width: 768px) {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}


.content-text{
  font-family: "Moula";
  font-size: 1.5rem;
  color: #000;
  padding: 10px;
  text-align: left;
  font-weight: normal;
}

.img {
  z-index: 1;
}
