@font-face {
  font-family: "Moula";
  src: url(../src/assets/fonts/Nanum/Nanum-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Moula";
  src: url(../src/assets/fonts/Nanum/Nanum-Bold.ttf) format("truetype");
  font-weight: bold;
  font-style: bold;
}
@font-face {
  font-family: "Moula";
  src: url(../src/assets/fonts/Nanum/Nanum-ExtraBold.ttf) format("truetype");
  font-weight: black;
  font-style: ExtraBold;
}

@font-face {
  font-family: "Grapevine";
  src: url(../src/assets/fonts/grapevine/Grapevine.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

html,
body {
  width: 100dvw;
  height: 100dvh;
  scroll-behavior: smooth;
}

section {
  margin: 0;
  margin-right: auto;
  margin-left: auto;
}

.hlTitle {
  font-family: "Moula";
}

.card-img {
  width: auto;
  height: 480px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .card-img {
    width: 100%;
    height: 100%;
  }
}

.commet-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.25fr;
  gap: 16px 0px;
  grid-auto-flow: row;
}

.comment {
  grid-area: 1 / 1 / 3 / 2;
}

.author {
  grid-area: 2 / 1 / 3 / 2;
}

.heading {
  font-family: "Moula";
  font-size: 6rem;
  color: #000;
  padding: 10px;
  text-align: left;
  font-weight: bold;
}
@media (max-width: 768px) {
  .heading {
    font-family: "Moula";
    font-size: 4rem;
    color: #000;
    padding: 10px;
    text-align: left;
    font-weight: bold;
  }
}

.welcome-text {
  font-family: "Moula";
  font-size: 1.5rem;
  color: #000;
  padding: 10px;
  text-align: left;
}

h3,
h2,
h1,
strong {
  font-family: "MOULA";
  color: #000;
  font-weight: bold;
  text-align: center;
}

li {
  font-family: "MOULA";
  color: #000;
  font-weight: bold;
  text-align: left;
}
.header-bg {
  background-image: url("../src/assets/images/hero/csc-hero.jpg");
  background-size: cover;
  background-position: center;
}
@media (max-width: 768px) {
  .header-bg {
    background-position: left;
  }
}

.overlay {
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
}

.hero-content {
  justify-content: left;
  align-items: end;
  height: 100%;
  width: 80%;
  margin-top: 30%;
}

.bg-hero {
  background-image: url("../src/assets/images/hero/csc-hero.jpg");
  display: flex;
  flex-direction: column;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100dvh;
  width: auto;
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: end;
}
@media (max-width: 768px) {
  .bg-hero {
    background-position: right;
  }
  .hero-content {
    width: 100%;
    margin-top: 50%;
  }
}

.bg-services {
  background-image: url("../src/assets/images/ServicesPageCard/services skin.jpg");
  display: flex;
  flex-direction: column;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100dvh;
  width: auto;
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: end;
}
@media (max-width: 768px) {
  .bg-services {
    background-position: right;
  }
}

.bg-about {
  background-image: url("../src/assets/images/about/about skin.jpg");
  display: flex;
  flex-direction: column;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100dvh;
  width: auto;
  display: flex;
  color: #fff;
  justify-content: center;
  justify-items: center;
  align-items: end;
}
@media (max-width: 768px) {
  .bg-hero {
    background-position: right;
  }
  .hero-content {
    width: 100%;
    margin-top: 50%;
  }
}

.bg-policies {
  background-image: url("../src/assets/images/policies/policy.jpg");
  display: flex;
  flex-direction: column;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100dvh;
  width: auto;
  display: flex;
  color: #fff;
  justify-content: center;
  justify-items: center;
  align-items: end;
}
@media (max-width: 768px) {
  .bg-hero {
    background-position: right;
  }
  .hero-content {
    width: 100%;
    margin-top: 50%;
  }
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.hero-bottom {
  background-color: #f9f9f9;
  padding: 1rem;
  font-weight: 700;
  font-size: x-large;
  height: 30dvh;
  width: 100dvw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar-brand {
  font-family: "Grapevine";
  font-size: 1em;
  color: #fff;
  font-weight: bolder;
}

/* App.css o el archivo CSS relevante */
.navbar-menu.show {
  display: block !important;
}

.navbar-menu.hide {
  display: none !important;
}

h1,
a,
p {
  font-family: "Moula";
  color: black;
  text-align: left;
  font-size: clamp(1em, 2vw, 1.15em);
}

h1 {
  font-size: clamp(4em 5vw 6em);
  font-weight: bold;
  text-align: left;
}
